<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Moja Strona WWW</title>
</head>
<body>

    <header>
        <h1>Witaj na Mojej Stronie WWW</h1>
    </header>

    <main>
        <section>
            <h2>O mnie</h2>
            <p>Jestem entuzjastą technologii i uwielbiam tworzyć nowe rzeczy.</p>
        </section>

        <section>
            <h2>Projekty</h2>
            <p>Przegląd moich ostatnich projektów.</p>
            <table>
                <tr>
                    <th>Nazwa Projektu</th>
                    <th>Opis</th>
                </tr>
                <tr>
                    <td>Projekt A</td>
                    <td>Opis projektu A</td>
                </tr>
                <tr>
                    <td>Projekt B</td>
                    <td>Opis projektu B</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Zdjęcie</h2>
            <img src="https://example.com/image.jpg" alt="Opis obrazka">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Moja Strona WWW</p>
    </footer>

</body>
</html>
